#\u7cfb\u7edf\u5907\u4efd\u7684\u914d\u7f6e\u6587\u4ef6

#\u6570\u636e\u5e93\u914d\u7f6e
database=cms
database_username=root
database_password=root
#\u9700\u8981\u5907\u4efd\u7684\u6587\u4ef6\u8def\u5f84
file=/resources/indexPic,/resources/upload,/resources/linkPic,/resources/picTopic,/resources/userIcon,/resources/video
#\u5907\u4efd\u5230\u6307\u5b9a\u8def\u5f84
backupFile=/resources/backup