name=\u57CE\u9662\u65B0\u95FB\u7F51
address=\u6DF1\u5733\u5E02\u5B9D\u5B89\u533A
zipCode=657000
recordCode=12131231
phone=119
email=11@111.com
indexPicSize=1600*400
domainName=www.zttc.edu.cn
indexPicNumber=5
ffmpeg_path=D\:/ffmpeg.exe
#ffmpeg_path=usr/ffmpeg.exe